<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>jQuery Effect - Fade Basics</title>
	<link rel="stylesheet" href="css/fade_basics.css">
	<script src="../../Libs/jquery-2.1.4.js"></script>
</head>
<body>

	<div class="container">
		<div class="bigBox"></div>
		<div class="status"></div>
		<a role="button" href="#" class="clickToFadeIn">Fade In</a>
		<a role="button" href="#" class="clickToFadeOut">Fade Out</a>
		<a role="button" href="#" class="toggleFade">Toggle</a>
	</div>

</body>
</html>