// 대체 선택자(Placeholder Selector)
// 상속(Inheritance)
%reset-body
	margin: 0

%reset-list
	margin:
		top: 0
		bottom: 0
	padding-left: 0
	list-style: none

%reset-a-img
	border: none

%reset-table
	border-collapse: collapse
	border-spacing: 0

	caption
		// 화면에서 감춤
		// 접근성을 고려하여 읽혀야 함

	th
		text-align: left
		font-weight: normal
