<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>jQuery - SlideShow</title>
	<link rel="stylesheet" href="css/slideShow.css">
	<script src="../../Libs/jquery-2.1.4.js"></script>
</head>
<body>

	<div class="slideShowContainer">
		<ul class="slideShow">
			<li data-src="img/photo01.jpg"></li>
			<li data-src="img/photo02.jpg"></li>
			<li data-src="img/photo03.jpg"></li>
			<li data-src="img/photo04.jpg"></li>
			<li data-src="img/photo05.jpg"></li>
		</ul>
	</div>

</body>
</html>