//
 * --------------------------------
 * 글로벌 내비게이션 모듈
%nav, %navigation
	ul
		+margin(0 null)
		padding-left: 0
		@extend %cf
		li
			list-style: none
			white-space: nowrap
			float: left
	a
		text-decoration: none