// BGM 제어 버튼 포커스 상태에 따른 설정
////////////////////////////////
.mute-BGM
	cursor: pointer
	&.focusable
		top: -1px
		padding: 10px
		text-decoration: none
		color: #fff
		background: #99927f
		border-radius: 0 0 3px 3px
		&:focus
			outline: none