// #kospi
////////////////////////////////
#kospi
	margin-top: 30px
	@extend .cf
	border:
		top: 1px solid #99927f
		bottom: 1px solid #99927f
	padding:
		top: 4px
		bottom: 4px
	dt, dd
		margin-right: 20px
	dt
		float: left
		font-weight: bold
	dd
		float: left
		&:first-of-type
			width: 100px
			color: #c5152d
			font-weight: bold

			img
				position: relative
				top: 1px