<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>jQuery - Time Sphere</title>
	<link rel="stylesheet" href="css/timeSphere.css">
	<script src="../../Libs/jquery-2.1.4.js"></script>
</head>
<body>

	<div class="logoBox">
		<img id="logo" src="img/timesphere.png">
	</div>

	<div class="buttons">
		<a role="button" href="#" id="open-logo-btn">Open</a>
		<a role="button" href="#" id="close-logo-btn">Close</a>
	</div>

</body>
</html>