////////////////////////////////
// #gif-img-stop
#gif-img-stop.question
	img
		width: 12.2%

#stop-gif-all
	margin-bottom: 14px
	button
		position: relative
		left: -4px
		cursor: pointer
		background: #222222
		color: #fff
		border: 1px solid lighten(#222222, 4%)
		border-radius: 2px
