////////////////////////////////
// #layer-dim
#layer-dim
	@extend .cf

	.layer_content_btn
		position: relative
		float: left
		padding: 1em
		border: 1px solid darken(#fafbfb, 10%)
		border-radius: 4px
		background: #fafbfb
		-webkit-box-shadow: 0px 1px darken(#fafbfb, 10%), 0px 2px darken(#fafbfb, 10%), 0px 3px darken(#fafbfb, 10%)
		-moz-box-shadow: 0px 1px darken(#fafbfb, 10%), 0px 2px darken(#fafbfb, 10%), 0px 3px darken(#fafbfb, 10%)
		box-shadow: 0px 1px darken(#fafbfb, 10%), 0px 2px darken(#fafbfb, 10%), 0px 3px darken(#fafbfb, 10%)

		&:active
			top: 3px
			-webkit-box-shadow: none
			-moz-box-shadow: none
			box-shadow: none

		img
			width: 154px
			height: 48px