////////////////////////////////
// .layer_content & .layer_dim
.layer_dim, .layer_content
	display: none
	&.show
		display: block

.layer_dim
	position: fixed
	z-index: 25
	left: 0
	top: 0
	width: 100%
	height: 100%
	background: #000
	filter: alpha(opacity=50)
	opacity: .5

.layer_content
	position: fixed
	z-index: 50
	top: 50%
	left: 50%
	width: 710px
	height: 450px
	-webkit-transform: translate(-50%, -50%)
	-moz-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)
	background: url(../images/prm_mailapp_141208.png) no-repeat

	& h3, p, span
		@extend .acc-hidden

	& a, & button
		position: absolute
		border: 0
		padding: 0
		border-radius: 0
		background-color: transparent

	& a
		&:first-of-type
			left: 342px
			top: 282px
			width: 166px
			height: 50px
		&:nth-of-type(2)
			left: 344px
			top: 369px
			width: 56px
			height: 56px
		&:nth-of-type(3)
			left: 413px
			top: 369px
			width: 56px
			height: 56px
		&:nth-of-type(4)
			left: 482px
			top: 369px
			width: 56px
			height: 56px
		&:nth-of-type(2)
			left: 344px
			top: 369px
			width: 56px
			height: 56px

	& button
		cursor: pointer
		&:first-of-type
			right: 10px
			top: 10px
			width: 36px
			height: 35px
		&:nth-of-type(2)
			right: 14px
			bottom: 14px
			width: 95px
			height: 23px