////////////////////////////////
// #unb

$unb-color: #46B212

#unb
	margin-top: 0
	padding: 0.5em 0.7em
	list-style: none
	@extend .cf

	width: 422px
	border: 1px solid $unb-color
	border-radius: 4px

	li
		float: left
		margin:
			right: 0.8em

		&:last-child
			margin-right: 0
			a::after
				content: ''

	a
		text-decoration: none
		color: $unb-color
		font-size: 12px

		float: left
		position: relative
		padding: 0.3em

		&:hover,
		&:focus,
		&.selected
			color: darken($unb-color, 30%)

		&:focus
			// outline: none // √ Focus 상태 화면에 표시되도록 변경

		&::after
			position: absolute
			top: 5px
			right: -5px
			content: '|'
			font-size: 8px
			color: lighten($unb-color, 20%)