/**
 * 기본 스타일
 --------------------------------------------------- */
html
	overflow-y: visible

body
	font: 14px/1.5 "Nanum Gothic", Dotum, Sans-Serif
	letter-spacing: -0.05em
	color: #120d20

	// body를 포함한 모든 요소 박스 구조 설정 변경
	&, & *,
	&::before, &::after,
	& *::before, & *::after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&::before, &::after,
	& *::before, & *::after
		content: ''

// 제목 설정
h1, h2, h3, h4
	padding: 3px 7px
	font-weight: normal
	font-size: 22px
	background: #5d503e
	color: #fff
	border-radius: 2px

// 단락 설정
p
	color: #5b574e
	strong
		color: #15120f
	// 느낌표 기울이도록 설정
	.exclamation-mark
		font-style: italic