.container {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	width: 400px;
	height: 400px;
	margin: auto;
	border: 1px solid;
}
.bigBox {
	display: none;
	position: absolute;
	top: 10px;
	left: 10px;
	width: 380px;
	height: 320px;
	border: 1px solid black;
	background: url("../img/canfade.jpg");
}
.bigBox > h1 {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	width: 100px;
	height: 35px;
	margin: auto;
	color: #FFF;
	font-family: sans-serif;
}
.clickToFadeIn {
	position: absolute;
	right: 110px;
	bottom: 5px;
	left: 0px;
	width: 80px;
	margin: auto;
	padding: 10px;
	color: #FFF;
	background: green;
	font-family: sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.clickToFadeOut {
	position: absolute;
	right: 0px;
	bottom: 5px;
	left: 110px;
	width: 80px;
	margin: auto;
	padding: 10px;
	color: #FFF;
	background: rgb(200, 0, 0);
	font-family: sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
#progressBar {
	position: absolute;
	top: 338px;
	left: 10px;
	width: 382px;
	height: 8px;
	/*background:none;*/
	/*border:1px solid rgba(0,0,0,0.2);*/
}