.container {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	width: 400px;
	height: 400px;
	margin: auto;
	border: 1px solid;
}
.bigBox {
	display: none;
	position: absolute;
	top: 10px;
	left: 10px;
	width: 380px;
	height: 320px;
	border: 1px solid black;
	background: url("../img/canfade.jpg");
}
.bigBox > h1 {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	width: 100px;
	height: 35px;
	margin: auto;
	color: #FFF;
	font-family: sans-serif;
}
.clickToFadeIn {
	position: absolute;
	bottom: 5px;
	left: 33px;
	width: 80px;    /*right:0px;*/
	margin: auto;
	padding: 10px;
	color: #FFF;
	background: green;
	font-family: sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.clickToFadeOut {
	position: absolute;
	bottom: 5px;
	left: 146px;
	width: 80px;    /*right:0px;*/
	margin: auto;
	padding: 10px;
	color: #FFF;
	background: rgb(200, 0, 0);
	font-family: sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.toggleFade {
	position: absolute;
	right: 0px;
	bottom: 5px;
	left: 220px;
	width: 80px;
	margin: auto;
	padding: 10px;
	color: #FFF;
	background: rgb(200, 100, 0);
	font-family: sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.status {
	position: absolute;
	top: 340px;
	left: 10px;
	width: 10px;
	height: 10px;
	background: rgb(255, 0, 0);
	border-radius: 10px;
}
.green {
	background: rgb(0, 255, 0);
}