<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
<!--<![endif]-->
<!--[if IE 8]><html lang="ko-KR" class="ie lt-ie10 ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="ie lt-ie10 ie9 no-js"><![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Client-Side Javascript 모듈 관리 - RequireJS(AMD)</title>
	<link rel="stylesheet" href="css/style.css">

	<!-- JS 라이브러리 모듈 관리 -->
	<script src="js/libs/modernizr.js"></script>
	<script src="js/libs/detectizr.js"></script>
	<script src="js/libs/jquery-2.1.4.js"></script>
	<script src="js/libs/jquery.utils.js"></script>
	<script src="js/libs/jquery.radioClass.js"></script>
	<script src="js/libs/jquery.googleFonts.js"></script>

	<!-- JS 메인 파일 -->
	<script src="js/main.js"></script>

</head>
<body>

</body>
</html>